<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المؤسسة الجزائرية للخدمات والإنتاج</title>
  <style>
    body { font-family: 'Tahoma', sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333; }
    header { background:#00796b; color:white; text-align:center; padding:20px; }
    header img { max-width:100px; display:block; margin:0 auto 10px auto; }
    nav { background:#004d40; padding:10px; text-align:center; }
    nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
    section { padding:40px 20px; max-width:900px; margin:auto; }
    h2 { color:#00796b; }
    .services { display:grid; grid-template-columns: 1fr 1fr; gap:20px; }
    .service { background:white; padding:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    footer { background:#004d40; color:white; text-align:center; padding:15px; margin-top:30px; }
    .social-icons { margin-top:15px; }
    .social-icons a { margin:0 10px; color:white; text-decoration:none; font-size:18px; }
  </style>
</head>
<body>
  <header>
    <img src="لوقو.jpg" alt="شعار المؤسسة">
    <h1>المؤسسة الجزائرية للخدمات والإنتاج</h1>
    <p>معهد العناية الجسدية والعلاج الوظيفي + دار المقاولاتية ومرافقة المشاريع</p>
  </header>

  <nav>
    <a href="#about">من نحن</a>
    <a href="#services">خدماتنا</a>
    <a href="#team">فريقنا</a>
    <a href="#contact">اتصل بنا</a>
  </nav>

  <section id="about">
    <h2>من نحن</h2>
    <p>نحن مؤسسة جزائرية متعددة النشاطات تهدف إلى الجمع بين الخدمات العلاجية (العناية الجسدية والعلاج الوظيفي) والخدمات المقاولاتية (دار المقاولاتية، التكوين ومرافقة المشاريع). رؤيتنا هي المساهمة في تحسين جودة الحياة وتعزيز روح المبادرة في المجتمع.</p>
  </section>

  <section id="services">
    <h2>خدماتنا</h2>
    <div class="services">
      <div class="service">
        <h3>العلاج الوظيفي</h3>
        <p>جلسات فردية وجماعية لإعادة التأهيل الحركي، تحسين التوازن، وتطوير المهارات الوظيفية.</p>
      </div>
      <div class="service">
        <h3>العناية الجسدية</h3>
        <p>خدمات تجميلية وعلاجية غير جراحية: العناية بالبشرة، الشعر، والوقاية الصحية.</p>
      </div>
      <div class="service">
        <h3>دار المقاولاتية</h3>
        <p>مرافقة رواد الأعمال، إعداد خطط الأعمال، دراسات الجدوى، وربطهم ببرامج التمويل.</p>
      </div>
      <div class="service">
        <h3>التكوين والتدريب</h3>
        <p>تنظيم دورات وورشات تكوينية في التسيير، الإدارة، التسويق، وتقنيات العلاج الوظيفي.</p>
      </div>
    </div>
  </section>

  <section id="team">
    <h2>فريقنا</h2>
    <p>يتكون فريقنا من خبراء وأخصائيين في العلاج الوظيفي، التكوين، والاستشارات المقاولاتية، يسهرون على تقديم أفضل الخدمات.</p>
  </section>

  <section id="contact">
    <h2>اتصل بنا</h2>
    <p>📍 العنوان: حي توابل، بجاية - الجزائر</p>
    <p>📞 الهاتف: 0550529605 / 0770529605</p>
    <p>📧 البريد: bejaia.relax.dz@gmail.com</p>
    <p><a href="https://wa.me/213660015682" target="_blank">💬 تواصل عبر واتساب</a></p>

    <div class="social-icons">
      <a href="https://www.facebook.com/BEJAIARELAX" target="_blank">🌐 فيسبوك</a>
      <a href="https://www.instagram.com/" target="_blank">📸 إنستغرام</a>
      <a href="https://www.youtube.com/" target="_blank">▶️ يوتيوب</a>
      <a href="https://www.tiktok.com/" target="_blank">🎵 تيكتوك</a>
    </div>
  </section>

  <footer>
    <p>© 2025 المؤسسة الجزائرية للخدمات والإنتاج - جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>